<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KontakteApp.exe" version="1.0.0.7" publicKeyToken="d8372ed2b7877984" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KontakteApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KontakteApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KontakteApp.exe" size="159128">
      <assemblyIdentity name="KontakteApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SPp/gQ9srBJj0PkQKcRWndJhOEFMwcTYKRfQEcZqm5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Config.xml" size="256" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0CS187gvRllLeTsBzfV74HxpSn4Qj2p32DBaRMZPIoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KontakteApp.exe.config" size="563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2F7HA72SGX1/Q0U9W4p1L8p9f8vP2E80NlDE0eMTOI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAG\erone" issuerKeyHash="c3fc3f909a9f31a071587102a32eafc0828fc7b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7YOPMGflyHpXvSYbBGGfyoPY/3H0ubhnig4GAdAJ+Pw=</DigestValue></Reference></SignedInfo><SignatureValue>hg8dc+sARlKS0yHNhzTqKiL7svaRwXrH5hqYTXW9kAbaO8NNNr5gUZUu8SKViIWINCgpM6WWalFkqOFQPIZFsJkc0w+NmL5F3aDYlLutKdCVZt8pD9hIjeqTxltE7Ypt+7rR6NP6wCXhpdmPEObtm02sgjDBKY6pYzSnV60fIIA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>suIygUXbzXVWYaHCXYpMsaZ68yAjnkaH1ECARB3bEGXF1+PM1uxHOyNojfTaGq93B5DovPSTDSc3KsEMNaj8LTvgsnxGrHUeLV4JU0hvfyahXlO9jOlU9TUptn22NlJnvkG5FgNRDYA8UK/afie/H9nO2qxQXW1twltVPCgB6zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcf809d001060e8a67b8b9f471ffd883ca9f61041b26bd577ac8e567308f83ed" Description="" Url=""><as:assemblyIdentity name="KontakteApp.exe" version="1.0.0.7" publicKeyToken="d8372ed2b7877984" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAG\erone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rqUPVVOmk3nYRNcHRC/rDCtQON5giATi7b9xlHJ7heQ=</DigestValue></Reference></SignedInfo><SignatureValue>XRmLkrXKuXkds1+T3yniRWTzgvcaqRoPHUcGM8MVbfE3Q/Sefpdogdcn+mbdD4upm+izYhaCtxaei56iJWp+sy6l/r3lOrwOBAxE/Q4BKUhMrgTz1diQ5ZAm7AeHoubV8vlgdWKgG23CB4QNI18bXCnStWvVyhkLcEAdvqkpReU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>suIygUXbzXVWYaHCXYpMsaZ68yAjnkaH1ECARB3bEGXF1+PM1uxHOyNojfTaGq93B5DovPSTDSc3KsEMNaj8LTvgsnxGrHUeLV4JU0hvfyahXlO9jOlU9TUptn22NlJnvkG5FgNRDYA8UK/afie/H9nO2qxQXW1twltVPCgB6zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQIZf/Kd9TWoVADH+S43pV/zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARwBBAEcAXABlAHIAbwBuAGUwHhcNMTkwMzA1MTUyMDAzWhcNMjAwMzA0MjEyMDAzWjAdMRswGQYDVQQDHhIARwBBAEcAXABlAHIAbwBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLiMoFF2811VmGhwl2KTLGmevMgI55Gh9RAgEQd2xBlxdfjzNbsRzsjaI302hqvdweQ6Lz0kw0nNyrBDDWo/C074LJ8Rqx1Hi1eCVNIb38moV5TvYzpVPU1KbZ9tjZSZ75BuRYDUQ2APFCv2n4nvx/ZztqsUF1tbcJbVTwoAesxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYjELOE1jYbwRhyrvHCOpQOGgKZcJv6LT9TmZoFbIAYoLt2hc8657HR6m3ioRkPFuHw6uBwMjcSav6b7k18KwQmUnzYO8oLrEA5xX4kmgx19Xl2tulVHlCV8vdzX3BGj9oOYI4DnC2Fe8NqKy2muPisUdPlzKxfa5HAhNk+h19Z0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>